version: "3.7"

services:
  omop-db-postgress:
    image: postgres:latest
    container_name: omop-db-postgres
    restart: always
    environment:
      POSTGRES_USER: ohdsi_admin_user
      POSTGRES_PASSWORD: admin1
      POSTGRES_DB: ohdsi
      POSTGRES_CHECKPOINT_TIMEOUT: 15min
      POSTGRES_CHECKPOINT_COMPLETION_TARGET: 0.9
      POSTGRES_MAX_WAL_SIZE: 4GB # Set the desired max_wal_size value here
    volumes:
      - omop-postgress:/var/lib/postgresql/data
      - ../omop-vocab:/home/vocab
      - ./postgres-init:/docker-entrypoint-initdb.d
      - ./health-check-postgres:/home/health
    ports:
      - "5412:5432"
    healthcheck:
      test: ["CMD", "/home/health/check-status.sh"]
      interval: 600s
      timeout: 30s
      start_period: 30s
      retries: 5

  ohdsi-germany:
    image: fhir-to-omop:latest
    build: ../
    environment:
      JAEGER_SERVICE_NAME: "fhir-to-omop"
      OPENTRACING_JAEGER_ENABLED: "false"
      BATCH_CHUNKSIZE: $BATCH_CHUNKSIZE
      BATCH_THROTTLELIMIT: $BATCH_THROTTLELIMIT
      BATCH_PAGINGSIZE: $BATCH_PAGINGSIZE
      LOGGING_LEVEL_ORG_MIRACUM: $LOGGING_LEVEL_ORG_MIRACUM
      DATA_FHIRGATEWAY_JDBCURL: $DATA_FHIRGATEWAY_JDBCURL
      DATA_FHIRGATEWAY_USERNAME: $DATA_FHIRGATEWAY_USERNAME
      DATA_FHIRGATEWAY_PASSWORD: $DATA_FHIRGATEWAY_PASSWORD
      DATA_FHIRGATEWAY_TABLENAME: $DATA_FHIRGATEWAY_TABLENAME
      DATA_FHIRSERVER_BASEURL: $DATA_FHIRSERVER_BASEURL
      DATA_FHIRSERVER_USERNAME: $DATA_FHIRSERVER_USERNAME
      DATA_FHIRSERVER_PASSWORD: $DATA_FHIRSERVER_PASSWORD
      DATA_FHIRSERVER_TOKEN: $DATA_FHIRSERVER_TOKEN
      DATA_FHIRSERVER_CONNECTIONTIMEOUT: $DATA_FHIRSERVER_CONNECTIONTIMEOUT
      DATA_FHIRSERVER_SOCKETTIMEOUT: $DATA_FHIRSERVER_SOCKETTIMEOUT
      DATA_OMOPCDM_JDBCURL: $DATA_OMOPCDM_JDBCURL
      DATA_OMOPCDM_USERNAME: $DATA_OMOPCDM_USERNAME
      DATA_OMOPCDM_PASSWORD: $DATA_OMOPCDM_PASSWORD
      DATA_OMOPCDM_SCHEMA: $DATA_OMOPCDM_SCHEMA
      DATA_BEGINDATE: $DATA_BEGINDATE
      DATA_ENDDATE: $DATA_ENDDATE
      MANAGEMENT_METRICS_EXPORT_PROMETHEUS_PUSHGATEWAY_ENABLED: $PROMETHEUS_PUSHGATEWAY_ENABLED
      MANAGEMENT_METRICS_EXPORT_PROMETHEUS_PUSHGATEWAY_BASE_URL: $PROMETHEUS_PUSHGATEWAY_URL
      #FHIR_SYSTEMS_PATIENTID: $FHIR_SYSTEMS_PATIENTID
      #FHIR_SYSTEMS_ENCOUNTERSUPPLYID: $FHIR_SYSTEMS_ENCOUNTERSUPPLYID
      #FHIR_SYSTEMS_ENCOUNTERDEPARTMENTID: $FHIR_SYSTEMS_ENCOUNTERDEPARTMENTID
      #FHIR_SYSTEMS_PROCEDUREID: $FHIR_SYSTEMS_PROCEDUREID
      #FHIR_SYSTEMS_OBSERVATIONID: $FHIR_SYSTEMS_OBSERVATIONID
      #FHIR_SYSTEMS_MEDICATIONADMINISTRATIONID: $FHIR_SYSTEMS_MEDICATIONADMINISTRATIONID
      #FHIR_SYSTEMS_MEDICATIONSTATEMENTID: $FHIR_SYSTEMS_MEDICATIONSTATEMENTID
      #FHIR_SYSTEMS_MEDICATIONID: $FHIR_SYSTEMS_MEDICATIONID
      #FHIR_SYSTEMS_OBSERVATIONID: $FHIR_SYSTEMS_OBSERVATIONID
      #FHIR_SYSTEMS_CONDITIONID: $FHIR_SYSTEMS_CONDITIONID
      FHIR_SYSTEMS_DEPARTMENT: $FHIR_SYSTEMS_DEPARTMENT
      FHIR_SYSTEMS_INTERPRETATION: $FHIR_SYSTEMS_INTERPRETATION
      APP_CARESITEIMPORT_ENABLED: $APP_CARESITEIMPORT_ENABLED
      APP_BULKLOAD_ENABLED: ${APP_BULKLOAD_ENABLED:-false}
      APP_DICTIONARYLOADINRAM_ENABLED: $APP_DICTIONARYLOADINRAM_ENABLED
      APP_WRITEMEDICATIONSTATEMENT_ENABLED: $APP_WRITEMEDICATIONSTATEMENT_ENABLED
      APP_STARTSINGLESTEP: $APP_STARTSINGLESTEP
      SPRING_CACHE_CAFFEINE_SPEC_MAXIMUMSIZE: $SPRING_CACHE_CAFFEINE_SPEC_MAXIMUMSIZE
    volumes:
      # - ./cacerts:/etc/ssl/certs/java/cacerts
      - ./health-check-omop:/home/health
    depends_on:
      omop-db-postgress:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "/home/health/check-status.sh"]
      interval: 600s
      timeout: 30s
      start_period: 30s
      retries: 5

  jupyter:
    container_name: jupyter_notebook
    build:
      context: .
      dockerfile: Dockerfile_jupyter
    command: start-notebook.sh --NotebookApp.token='cb0nxGAG'
    volumes:
      - ../query:/home/jovyan/query
    ports:
      - 8888:8888
    depends_on:
      ohdsi-germany:
        condition: service_healthy

volumes:
  omop-postgress: