version: "3.7"

services:
  ohdsi-germany:
    # image: fhir-to-omop:latest
    build: ../
    environment:
      JAEGER_SERVICE_NAME: "fhir-to-omop"
      OPENTRACING_JAEGER_ENABLED: "false"
      BATCH_CHUNKSIZE: $BATCH_CHUNKSIZE
      BATCH_THROTTLELIMIT: $BATCH_THROTTLELIMIT
      BATCH_PAGINGSIZE: $BATCH_PAGINGSIZE
      LOGGING_LEVEL_ORG_MIRACUM: $LOGGING_LEVEL_ORG_MIRACUM
      DATA_FHIRGATEWAY_JDBCURL: $DATA_FHIRGATEWAY_JDBCURL
      DATA_FHIRGATEWAY_USERNAME: $DATA_FHIRGATEWAY_USERNAME
      DATA_FHIRGATEWAY_PASSWORD: $DATA_FHIRGATEWAY_PASSWORD
      DATA_FHIRGATEWAY_TABLENAME: $DATA_FHIRGATEWAY_TABLENAME
      DATA_FHIRSERVER_BASEURL: $DATA_FHIRSERVER_BASEURL
      DATA_FHIRSERVER_USERNAME: $DATA_FHIRSERVER_USERNAME
      DATA_FHIRSERVER_PASSWORD: $DATA_FHIRSERVER_PASSWORD
      DATA_FHIRSERVER_TOKEN: $DATA_FHIRSERVER_TOKEN
      DATA_FHIRSERVER_CONNECTIONTIMEOUT: $DATA_FHIRSERVER_CONNECTIONTIMEOUT
      DATA_FHIRSERVER_SOCKETTIMEOUT: $DATA_FHIRSERVER_SOCKETTIMEOUT
      DATA_FHIRSERVER_HTTPSENABLED: $DATA_FHIRSERVER_HTTPSENABLED
      DATA_OMOPCDM_JDBCURL: $DATA_OMOPCDM_JDBCURL
      DATA_OMOPCDM_USERNAME: $DATA_OMOPCDM_USERNAME
      DATA_OMOPCDM_PASSWORD: $DATA_OMOPCDM_PASSWORD
      DATA_OMOPCDM_SCHEMA: $DATA_OMOPCDM_SCHEMA
      DATA_BEGINDATE: $DATA_BEGINDATE
      DATA_ENDDATE: $DATA_ENDDATE
      MANAGEMENT_METRICS_EXPORT_PROMETHEUS_PUSHGATEWAY_ENABLED: $PROMETHEUS_PUSHGATEWAY_ENABLED
      MANAGEMENT_METRICS_EXPORT_PROMETHEUS_PUSHGATEWAY_BASE_URL: $PROMETHEUS_PUSHGATEWAY_URL
      #FHIR_SYSTEMS_PATIENTID: $FHIR_SYSTEMS_PATIENTID
      #FHIR_SYSTEMS_ENCOUNTERSUPPLYID: $FHIR_SYSTEMS_ENCOUNTERSUPPLYID
      #FHIR_SYSTEMS_ENCOUNTERDEPARTMENTID: $FHIR_SYSTEMS_ENCOUNTERDEPARTMENTID
      #FHIR_SYSTEMS_PROCEDUREID: $FHIR_SYSTEMS_PROCEDUREID
      #FHIR_SYSTEMS_OBSERVATIONID: $FHIR_SYSTEMS_OBSERVATIONID
      #FHIR_SYSTEMS_MEDICATIONADMINISTRATIONID: $FHIR_SYSTEMS_MEDICATIONADMINISTRATIONID
      #FHIR_SYSTEMS_MEDICATIONSTATEMENTID: $FHIR_SYSTEMS_MEDICATIONSTATEMENTID
      #FHIR_SYSTEMS_MEDICATIONID: $FHIR_SYSTEMS_MEDICATIONID
      #FHIR_SYSTEMS_OBSERVATIONID: $FHIR_SYSTEMS_OBSERVATIONID
      #FHIR_SYSTEMS_CONDITIONID: $FHIR_SYSTEMS_CONDITIONID
      FHIR_SYSTEMS_WHOSYSTEM: $FHIR_SYSTEMS_WHOSYSTEM
      FHIR_SYSTEMS_IPRDSYSTEM: $FHIR_SYSTEMS_IPRDSYSTEM
      FHIR_SYSTEMS_VERIFICATION_STATUS: $FHIR_SYSTEMS_VERIFICATION_STATUS
      FHIR_SYSTEMS_LAB_OBSERVATION_CATEGORY: $FHIR_SYSTEMS_LAB_OBSERVATION_CATEGORY
      FHIR_SYSTEMS_OBSERVATION_CODE: $FHIR_SYSTEMS_OBSERVATION_CODE
      FHIR_SYSTEMS_ADMISSION_REASON: $FHIR_SYSTEMS_ADMISSION_REASON
      FHIR_SYSTEMS_DISCHARGE_REASON: $FHIR_SYSTEMS_DISCHARGE_REASON
      FHIR_SYSTEMS_ADMISSION_OCCASION: $FHIR_SYSTEMS_ADMISSION_OCCASION
      FHIR_SYSTEMS_ICD10GM: $FHIR_SYSTEMS_ICD10GM
      FHIR_SYSTEMS_OPS: $FHIR_SYSTEMS_OPS
      FHIR_SYSTEMS_ATC: $FHIR_SYSTEMS_ATC
      FHIR_SYSTEMS_MEDICATION_CODES: $FHIR_SYSTEMS_MEDICATION_CODES
      FHIR_SYSTEMS_PROCEDURE_SITE_LOCALIZATION: $FHIR_SYSTEMS_PROCEDURE_SITE_LOCALIZATION
      FHIR_SYSTEMS_MEDICATION_ROUTE: $FHIR_SYSTEMS_MEDICATION_ROUTE
      FHIR_SYSTEMS_DIAGNOSE_CODE: $FHIR_SYSTEMS_DIAGNOSE_CODE
      FHIR_SYSTEMS_VACCINE_CODE: $FHIR_SYSTEMS_VACCINE_CODE
      FHIR_SYSTEMS_DIAGNOSTIC_REPORT_CATEGORY: $FHIR_SYSTEMS_DIAGNOSTIC_REPORT_CATEGORY
      FHIR_SYSTEMS_IDENTIFIER_SYSTEM: $FHIR_SYSTEMS_IDENTIFIER_SYSTEM
      FHIR_SYSTEMS_TRIBE_EXTENSION: $FHIR_SYSTEMS_TRIBE_EXTENSION
      FHIR_SYSTEMS_OCCUPATION_EXTENSION: $FHIR_SYSTEMS_OCCUPATION_EXTENSION
      FHIR_SYSTEMS_DEPARTMENT: $FHIR_SYSTEMS_DEPARTMENT
      FHIR_SYSTEMS_INTERPRETATION: $FHIR_SYSTEMS_INTERPRETATION
      APP_CARESITEIMPORT_ENABLED: $APP_CARESITEIMPORT_ENABLED
      APP_BULKLOAD_ENABLED: ${APP_BULKLOAD_ENABLED:-true}
      APP_DICTIONARYLOADINRAM_ENABLED: $APP_DICTIONARYLOADINRAM_ENABLED
      APP_WRITEMEDICATIONSTATEMENT_ENABLED: $APP_WRITEMEDICATIONSTATEMENT_ENABLED
      APP_STARTSINGLESTEP: $APP_STARTSINGLESTEP
      SPRING_CACHE_CAFFEINE_SPEC_MAXIMUMSIZE: $SPRING_CACHE_CAFFEINE_SPEC_MAXIMUMSIZE
    volumes:
      # - ./cacerts:/etc/ssl/certs/java/cacerts
      - ./health-check-omop:/home/health
      - ./logs:/home/logs
    # depends_on:
    #   omop-db-postgress:
    #     condition: service_healthy
    networks:
      - cloudbuild
      - default

  jupyter:
    container_name: jupyter_notebook
    build:
      context: .
      dockerfile: Dockerfile_jupyter
    command: start-notebook.sh --NotebookApp.token='cb0nxGAG'
    volumes:
      - ../query:/home/jovyan/query
    ports:
      - 8888:8888
    depends_on:
      ohdsi-germany:
        condition: service_completed_successfully
    networks:
      - cloudbuild
      - default

networks:
  cloudbuild:
    external: true
    name: cloudbuild # Needed for Continuous integration